# InterviewSortOUT

./: README.md  gradle.properties  local.properties
app/: build.gradle  interviewsortout.jks  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/example/interviewsort/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/interviewsort/: AppConstant.java  MainActivity.kt  OnItemCLickListener.java
app/src/main/java/com/example/interviewsort/activity/: BaseActivity.java  MainActivity.java  MyApplication.java  PostListingActivity.java  SplashActivity.java  WebviewActivity.java
app/src/main/java/com/example/interviewsort/adapter/: CourseListAdapter.java  PostListAdapter.java
app/src/main/java/com/example/interviewsort/model/: CourseListModel.java  PostListModel.java
app/src/main/java/com/example/interviewsort/network/: ApiClient.java  ApiInterface.java
app/src/main/res/layout/: activity_main.xml  activity_post_listing.xml  activity_splash.xml  activity_webview.xml  item_course.xml  item_post.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/interviewsort/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
